src/main/resources/movie/rod_ratings.tsv (before)
The Godfather 10
The Godfather Part II 10
The Big Lebowski 10
No Country for Old Men 8
Fargo 10
Top Gun: Maverick 8
Requiem for a Dream 8
Birds of Passage 9
Wake in Fright 8
The Killers 8
# Babylon --year 2022 7
2001: A Space Odyssey 10
8½ 10
2001: A Space Odyssey 10
Love Is My Profession 10
Sunset Boulevard 10
Casablanca 8
The Seventh Seal 9
To Have and Have Not 8
The Big Sleep 8
Dune 8
Elevator to the Gallows 8
Reservoir Dogs 9
Pulp Fiction 8
Come and See 8
The Terminator 9
The Terminator 2 7
Stagecoach 8
Unforgiven 8
Rear Window 9
Blade Runner 10
Blade Runner 2049 9
Barry Lyndon 10
Whiplash 10
Eternal Sunshine of the Spotless Mind 9
Interstellar 10
Inception 9
All the President's Men 8
Oppenheimer 8
Apocalypse Now 10
Parasite 9
Andrei Rublev 8
Chinatown 8
City of God 8
Downfall 8
Full Metal Jacket 9
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb 9
Paths of Glory 9
The Cruel Sea 8
Taxi Driver 9
Goodfellas 9
The Wolf Of Wall Street 8
Star Wars: Episode IV - 9
Star Wars: Episode VI - 8
Blue Jasmine 8
Baby Doll 8
The Artist 8
On The Waterfront 8
Mad Max 8
The Road Warrior 8
Mad Max: Fury Road 9
The Bridge on the River Kwai 9
Get Out 9
Performance 8
Arrival 7
Walkabout 9
Patton 8
The Bridges at Toko-Ri 7
Bonnie and Clyde 9
12 Angry Men 8
Rififi 9
Everything Everywhere All at Once 9
Le samouraï 9
Enter the Dragon 6
Goldeneye 7
Rosemary's Baby 8
Once Upon a Time... in Hollywood 8
Suspiria 8
Get Carter 8
The Wicker Man 8
Scarface 8
The Power of the Dog 10
Miller's Crossing 9
Das Boot 10
A Complete Unknown 10
Pan's Labyrinth 9
Rebel Without a Cause 9
Donnie Darko 8
Mulholland Drive 9
Magnolia 9
The Darjeeling Limited 8
The Life Aquatic with Steve Zissou 9
Boogie Nights 9
Night of the Hunter 8
On the Waterfront 8
The Master 8
Licorice Pizza 8
Anora 9
The Long Good Friday 8
Pain and Glory 8
The Little Mermaid	0
Commando 2
Immortal Beloved 2
Predator 5
Leprechaun 0
Transformers 3
John Wick 7
Twilight 2
Avatar 6
Avengers Endgame 5
Titanic 3
Gettysburg 7
Bram Stoker's Dracula 2
True Romance 7
Ex Machina 8
Civil War 6
Hot Tub Time Machine 6
#Hot Tub Time Machine 2 2
Atonement 7
My Old Ass 6
Knives Out 7
Back to the Future	8

Pearl Harbor 2
Idiocracy 7
Babygirl 4
Heat 6
Saving Private Ryan 7
Zoolander 7
Oldboy 6
Paul Blart: Mall Cop 0
The Royal Tenenbaums 7
The Nice Guys 7
The Grand Budapest Hotel 6
The Ballad of Buster Scruggs 8
Inside Llewyn Davis 7
Brazil 7
Inherent Vice 8
The French Connection 6
The Big Short 7
The Usual Suspects 8
The Great Beauty 9
Birdman 8
The Thin Red Line 6
The Favourite 7

src/main/resources/movie/rod_ratings.tsv (after)
The Godfather 10
The Godfather Part II 10
The Big Lebowski 10
No Country for Old Men 8
Fargo 10
Top Gun: Maverick 8
Requiem for a Dream 8
Birds of Passage 9
Wake in Fright 8
The Killers 8
# Babylon --year 2022 7
2001: A Space Odyssey 10
8½ 10
2001: A Space Odyssey 10
Love Is My Profession 10
Sunset Boulevard 10
Casablanca 8
The Seventh Seal 9
To Have and Have Not 8
The Big Sleep 8
Dune 8
Elevator to the Gallows 8
Reservoir Dogs 9
Pulp Fiction 8
Come and See 8
The Terminator 9
The Terminator 2 7
Stagecoach 8
Unforgiven 8
Rear Window 9
Blade Runner 10
Blade Runner 2049 9
Barry Lyndon 10
Whiplash 10
Eternal Sunshine of the Spotless Mind 9
Interstellar 10
Inception 9
All the President's Men 8
Oppenheimer 8
Apocalypse Now 10
Parasite 9
Andrei Rublev 8
Chinatown 8
The Death of Stalin 7
Muriel's Wedding 6
The Castle 7
The Princess Bride 7
City of God 8
Downfall 8
Full Metal Jacket 9
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb 9
Paths of Glory 9
The Cruel Sea 8
Taxi Driver 9
Goodfellas 9
The Wolf Of Wall Street 8
Star Wars: Episode IV - 9
Star Wars: Episode VI - 8
Blue Jasmine 8
Baby Doll 8
The Artist 8
On The Waterfront 8
Mad Max 8
The Road Warrior 8
Mad Max: Fury Road 9
The Bridge on the River Kwai 9
Get Out 9
Performance 8
Arrival 7
Walkabout 9
Patton 8
The Bridges at Toko-Ri 7
Bonnie and Clyde 9
12 Angry Men 8
Rififi 9
Everything Everywhere All at Once 9
Le samouraï 9
Enter the Dragon 6
Goldeneye 7
Rosemary's Baby 8
Once Upon a Time... in Hollywood 8
Suspiria 8
Get Carter 8
The Wicker Man 8
Scarface 8
The Power of the Dog 10
Miller's Crossing 9
Das Boot 10
A Complete Unknown 10
Pan's Labyrinth 9
Rebel Without a Cause 9
Donnie Darko 8
Mulholland Drive 9
Magnolia 9
The Darjeeling Limited 8
The Life Aquatic with Steve Zissou 9
Boogie Nights 9
Night of the Hunter 8
On the Waterfront 8
The Master 8
Licorice Pizza 8
Anora 9
The Long Good Friday 8
Pain and Glory 8
The Little Mermaid	0
Commando 2
Immortal Beloved 2
Predator 5
Leprechaun 0
Transformers 3
John Wick 7
Twilight 2
Avatar 6
Avengers Endgame 5
Titanic 3
Gettysburg 7
Bram Stoker's Dracula 2
True Romance 7
Ex Machina 8
Civil War 6
Hot Tub Time Machine 6
#Hot Tub Time Machine 2 2
Atonement 7
My Old Ass 6
Knives Out 7
Back to the Future	8

Pearl Harbor 2
Idiocracy 7
Babygirl 4
Heat 6
Saving Private Ryan 7
Zoolander 7
Oldboy 6
Paul Blart: Mall Cop 0
The Royal Tenenbaums 7
The Nice Guys 7
The Grand Budapest Hotel 6
The Ballad of Buster Scruggs 8
Inside Llewyn Davis 7
Brazil 7
Inherent Vice 8
The French Connection 6
The Big Short 7
The Usual Suspects 8
The Great Beauty 9
Birdman 8
The Thin Red Line 6
The Favourite 7

src/main/resources/movie/rod_ratings.tsv (diff)
@@ -41,6 +41,10 @@ Apocalypse Now 10
 Parasite 9
 Andrei Rublev 8
 Chinatown 8
+The Death of Stalin 7
+Muriel's Wedding 6
+The Castle 7
+The Princess Bride 7
 City of God 8
 Downfall 8
 Full Metal Jacket 9
